dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Luis Sousa</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Acerca</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiência</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Hobbies</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Luis <span class="text-primary">Sousa</span></h1>
                    <div class="subheading mb-5">Moreira da Maia, 4470-397 · 936144559 · <a href="mailto:luisfilipeosousa@gmail.com">luisfilipeosousa@gmail.com</a></div>
                    <p class="lead">Experiente em desenvolvimento <i>frontend </i>de web, particularmente em Vue e Nuxt.</p>
                    <p class="lead">Sou Engenheiro Eletrotécnico "praticante", não tenho medo de projectos com <i>Hardware.</i></p>
                    <p class="mb-5">Estou neste momento a aprender a trabalhar em <a href="https://pugjs.org/api/getting-started.html">PUG</a> só para poder fazer este CV.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/arcticlula" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiência</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3"></div>
                            <a href="http://www.dotlogic.pt" target="_blank">Dotlogic - Soluções Informáticas.</a>
                            <p>Maioritariamente desenvolvimento web na área médica (cardiologia), alguns projectos de hardware.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Novembro 2017 - Presente</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educação</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ISEP - Instituto Superior de Engenharia do Porto</h3>
                            <div class="subheading mb-3">Mestrado em Engenharia Eletrotécnica e de Computadores</div>
                            <div>Automação e Sistemas</div>
                            <p>Média Atual: 15.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Setembro 2015 - Presente</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Curso de “Eletrónica Avançada” - 175 horas</h3>
                            <div class="subheading mb-3">ATEC</div>
                            <div>Edf. Siemens, Av. Mário Brito (EN 107) 3570 - Freixieiro 4455-491 Perafita</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Julho 2013 - Dezembro 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ISEP - Instituto Superior de Engenharia do Porto</h3>
                            <div class="subheading mb-3">Licenciatura em Engenharia Eletrotécnica</div>
                            <p>Média Final: 13.9</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Setembro 2012 - Agosto 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Linguagens de programação e Frameworks</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <i class="fab fa-html5"></i>
                            <p style="font-size: 10px; text-align: center;">HTML5</p>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-css3-alt"></i>
                            <p style="font-size: 10px; text-align: center;">CSS</p>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-sass"></i>
                            <p style="font-size: 10px; text-align: center;">SASS</p>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-bootstrap"></i>
                            <p style="font-size: 10px; text-align: center;">Bootstrap</p>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-js-square"></i>
                            <p style="font-size: 10px; text-align: center;">Javascript</p>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-node-js"></i>
                            <p style="font-size: 10px; text-align: center;">NodeJS</p>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-vuejs"></i>
                            <p style="font-size: 10px; text-align: center;">Vue</p>
                        </li>
                        <li class="list-inline-item">
                            <span class="icon"
                                ><svg width="45px" height="45px"><use xlink:href="../assets/nuxt.svg#nuxt"></use></svg
                            ></span>
                            <p style="font-size: 10px; text-align: center;">Nuxt</p>
                        </li>
                        <li class="list-inline-item">
                            <span class="icon"
                                ><svg width="43px" height="43px"><use xlink:href="../assets/cordova.svg#cordova"></use></svg
                            ></span>
                            <p style="font-size: 10px; text-align: center;">Cordova</p>
                        </li>
                        <li class="list-inline-item">
                            <span class="icon"
                                ><svg width="43px" height="43px"><use xlink:href="../assets/firebase.svg#firebase"></use></svg
                            ></span>
                            <p style="font-size: 10px; text-align: center;">Firebase</p>
                        </li>
                        <li class="list-inline-item">
                            <span class="icon"
                                ><svg width="43px" height="43px"><use xlink:href="../assets/microsoft.svg#microsoft"></use></svg
                            ></span>
                            <p style="font-size: 10px; text-align: center;">MS SQL</p>
                        </li>
                        <li class="list-inline-item">
                            <span class="icon"
                                ><svg width="43px" height="43px"><use xlink:href="../assets/clang.svg#clang"></use></svg
                            ></span>
                            <p style="font-size: 10px; text-align: center;">C</p>
                        </li>
                        <li class="list-inline-item">
                            <span class="icon"
                                ><svg width="43px" height="43px"><use xlink:href="../assets/openscad.svg#openscad"></use></svg
                            ></span>
                            <p style="font-size: 10px; text-align: center;">OpenSCAD</p>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-git-alt"></i>
                            <p style="font-size: 10px; text-align: center;">Git</p>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Habilidades</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Design Desktop / Mobile Responsivo.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Desenvolvimento de aplicações mobile nativas com o Cordova.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Conhecimentos de C aplicado a microcontroladores.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Desenho de placas de circuito impresso (PCB).
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Desenho CAD paramétrico a partir do OpenSCAD.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Hobbies</h2>
                    <p>Já fui jogador federado de vólei mas neste momento prefiro um bom jogo de futebol. Gosto bastante de inventar e criar, já desde pequeno que gosto do mundo da electrónica. Soldei a minha primeira coisa com 12 anos de idade.</p>
                    <p class="mb-2">Tenho feito alguns projectos ultimamente no meu tempo livre. O último foi um sistema de POS <i>(Point Of Sale) </i> a pedido do meu pai.</p>
                    <p><a href="https://livro-despesas.web.app" target="_blank">Livro de Despesas</a> - (<a href="https://github.com/arcticlula/Livro-de-Despesas" target="_blank" style="font-size: 12px;">ver repositório</a>)</p>
                    <p class="mb-2">Este deu um pouco mais de trabalho (e ainda é <i>work in progress</i>), chama-se Segundas e serve para registar os golos, assistências e estatísticas dos jogos de futebol realizados às segundas pelo nosso grupo de amigos.</p>
                    <p class="mb-5"><a href="https://segundas.web.app" target="_blank">Segundas </a> - (<a href="https://github.com/arcticlula/Mondays" target="_blank" style="font-size: 12px;">ver repositório</a>)</p>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Parte da equipa (Pickle Rick) vencedora da edição de 2018 do <a href="https://2018.makeorbreak.io" target="_blank">Make Or Break</a> na categoria <i>fun. </i>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Luis Sousa
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') Acerca
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experiência
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Educação
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Hobbies
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#awards') Achievements

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Luis 
                        span.text-primary Sousa
                    .subheading.mb-5
                        | Moreira da Maia, 4470-397 · 936144559 · 
                        a(href='mailto:luisfilipeosousa@gmail.com') luisfilipeosousa@gmail.com
                    p.lead
                        | Experiente em desenvolvimento 
                        i frontend 
                        |de web, particularmente em Vue e Nuxt.
                    p.lead
                        | Sou Engenheiro Eletrotécnico "praticante", não tenho medo de projectos com 
                        i Hardware.
                    p.mb-5
                        | Estou neste momento a aprender a trabalhar em 
                        a(href="https://pugjs.org/api/getting-started.html") PUG
                        |  só para poder fazer este CV.
                    .social-icons
                        //- a.social-icon(href='')
                        //-     i.fab.fa-bitbucket
                        a.social-icon(href='https://github.com/arcticlula',target="_blank")
                            i.fab.fa-github
                        //- a.social-icon(href='#')
                        //-     i.fab.fa-twitter
                        //- a.social-icon(href='#')
                        //-     i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experiência

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Web Developer
                            .subheading.mb-3 
                            a(href="http://www.dotlogic.pt",target="_blank") Dotlogic - Soluções Informáticas.
                            p Maioritariamente desenvolvimento web na área médica (cardiologia), alguns projectos de hardware.
                        .flex-shrink-0
                            span.text-primary Novembro 2017 - Presente

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Educação

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 ISEP - Instituto Superior de Engenharia do Porto
                            .subheading.mb-3 Mestrado em Engenharia Eletrotécnica e de Computadores
                            div Automação e Sistemas
                            p Média Atual: 15.0
                        .flex-shrink-0
                            span.text-primary Setembro 2015 - Presente

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Curso de “Eletrónica Avançada” - 175 horas
                            .subheading.mb-3 ATEC
                            div Edf. Siemens, Av. Mário Brito (EN 107) 3570 - Freixieiro 4455-491 Perafita
                        .flex-shrink-0
                            span.text-primary Julho 2013 - Dezembro 2013

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 ISEP - Instituto Superior de Engenharia do Porto
                            .subheading.mb-3 Licenciatura em Engenharia Eletrotécnica
                            p Média Final: 13.9
                        .flex-shrink-0
                            span.text-primary Setembro 2012 - Agosto 2015

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Linguagens de programação e Frameworks
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                            p(style='font-size: 10px; text-align:center;') HTML5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                            p(style='font-size: 10px; text-align:center;') CSS
                        li.list-inline-item
                            i.fab.fa-sass
                            p(style='font-size: 10px; text-align:center;') SASS
                        li.list-inline-item
                            i.fab.fa-bootstrap
                            p(style='font-size: 10px; text-align:center;') Bootstrap
                        li.list-inline-item
                            i.fab.fa-js-square
                            p(style='font-size: 10px; text-align:center;') Javascript
                        li.list-inline-item
                            i.fab.fa-node-js
                            p(style='font-size: 10px; text-align:center;') NodeJS
                        li.list-inline-item
                            i.fab.fa-vuejs
                            p(style='font-size: 10px; text-align:center;') Vue
                        li.list-inline-item
                            span.icon
                              svg(width="45px", height="45px")
                                use(xlink:href="../assets/nuxt.svg#nuxt")
                            p(style='font-size: 10px; text-align:center;') Nuxt
                        li.list-inline-item
                            span.icon
                              svg(width="43px", height="43px")
                                use(xlink:href="../assets/cordova.svg#cordova")
                            p(style='font-size: 10px; text-align:center;') Cordova
                        li.list-inline-item
                            span.icon
                              svg(width="43px", height="43px")
                                use(xlink:href="../assets/firebase.svg#firebase")
                            p(style='font-size: 10px; text-align:center;') Firebase
                        li.list-inline-item
                            span.icon
                              svg(width="43px", height="43px")
                                use(xlink:href="../assets/microsoft.svg#microsoft")
                            p(style='font-size: 10px; text-align:center;') MS SQL
                        li.list-inline-item
                            span.icon
                              svg(width="43px", height="43px")
                                use(xlink:href="../assets/clang.svg#clang")
                            p(style='font-size: 10px; text-align:center;') C
                        li.list-inline-item
                            span.icon
                              svg(width="43px", height="43px")
                                use(xlink:href="../assets/openscad.svg#openscad")
                            p(style='font-size: 10px; text-align:center;') OpenSCAD
                        li.list-inline-item
                            i.fab.fa-git-alt
                            p(style='font-size: 10px; text-align:center;') Git
                    .subheading.mb-3 Habilidades
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Design Desktop / Mobile Responsivo.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Desenvolvimento de aplicações mobile nativas com o Cordova.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Conhecimentos de C aplicado a microcontroladores.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Desenho de placas de circuito impresso (PCB).
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Desenho CAD paramétrico a partir do OpenSCAD.
            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Hobbies
                    p
                        | Já fui jogador federado de vólei mas neste momento prefiro um bom jogo de futebol. Gosto bastante de inventar e criar, já desde pequeno que gosto do mundo da electrónica. Soldei a minha primeira coisa com 12 anos de idade.
                    p.mb-2
                        | Tenho feito alguns projectos ultimamente no meu tempo livre. O último foi um sistema de POS 
                        i (Point Of Sale) 
                        |  a pedido do meu pai.
                    p
                        a(href="https://livro-despesas.web.app", target="_blank") Livro de Despesas
                        |  - (
                        a(href="https://github.com/arcticlula/Livro-de-Despesas", target="_blank", style="font-size:12px") ver repositório
                        |)
                    p.mb-2
                        | Este deu um pouco mais de trabalho (e ainda é 
                        i work in progress
                        |), chama-se Segundas e serve para registar os golos, assistências e estatísticas dos jogos de futebol realizados às segundas pelo nosso grupo de amigos.
                    p.mb-5
                        a(href="https://segundas.web.app", target="_blank") Segundas 
                        |  - (
                        a(href="https://github.com/arcticlula/Mondays", target="_blank", style="font-size:12px") ver repositório
                        |)

                    ul.fa-ul
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Parte da equipa (Pickle Rick) vencedora da edição de 2018 do 
                            a(href="https://2018.makeorbreak.io", target="_blank") Make Or Break
                            |  na categoria 
                            i fun. 
            hr.m-0

            //- // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Achievements
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Parte da equipa vencedora (Pickle Rick) da edição de 2018 do 
            //-                 a(href="https://2018.makeorbreak.io", target="_blank") Make Or Break

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
